==================================================
Решение внутренней задачи: не конвертируется файл
==================================================

Причина ошибки
--------------
Файл занят (открыт другим пользователем/процессом).

Решение
-------
1. Подключиться по RDP на 107 сервер (пароль смотреть в спец файле).
2. По подключению просмотреть логи и найти проблемный файл (уточнить название).
3. На сервере нажать ПУСК -> Управление компьютером -> Общие папки -> Открытые файлы.
4. Найти файл по названию и закрыть его.
